{
  "name": "4dlcd",
  "version": "0.1.0",
  "description": "An implementation of the 4D LCD commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serialport": "0.7.x",
    "step": "0.0.5"
  },
  "author": "Jerry Sievert <code@legitimatesounding.com> (http://legitimatesounding.com/blog/index.html)",
  "license": "BSD"
}
